/*
 * 921. 使括号有效的最少添加
 * 给定一个由'('和')'括号组成的字符串 S，我们需要添加最少的括号（ '('或是')'，可以在任何位置），以使得到的括号字符串有效。
 *
 * 从形式上讲，只有满足下面几点之一，括号字符串才是有效的：
 *
 * 它是一个空字符串，或者
 * 它可以被写成AB（A与B连接）, 其中A 和B都是有效字符串，或者
 * 它可以被写作(A)，其中A是有效字符串。
 * 给定一个括号字符串，返回为使结果字符串有效而必须添加的最少括号数。
 *
 *
 *
 * 示例 1：
 *
 * 输入："())"
 * 输出：1
 * 示例 2：
 *
 * 输入："((("
 * 输出：3
 * 示例 3：
 *
 * 输入："()"
 * 输出：0
 */


package solFrom901To1000.sol921;

class Solution {
    public int minAddToMakeValid(String S) {
        int res = 0;    // 记录左括号插入的次数
        int need = 0;   // 记录右括号的需求量

        for (char c: S.toCharArray()) {
            // 对右括号的需要 + 1
            if (c == '(') {
                need++;
            }
            // 对右括号的需求 - 1
            if (c == ')') {
                need--;
                // 当左括号不足时
                if (need == -1) {
                    res++;
                    need = 0;
                }
            }
        }
        return res + need;
    }
}